Coverage Report Summary Data by file

File: ../rtl/apb_slave.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            11         9         2      81.8
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

File: ../rtl/counter.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12        12         0     100.0
    Branches                        14        14         0     100.0
    FEC Condition Terms              4         4         0     100.0
    FEC Expression Terms             4         4         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    390       390         0     100.0

File: ../rtl/counter_ctrl.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        21         1      95.4
    Branches                        22        21         1      95.4
    FEC Condition Terms              7         7         0     100.0
    FEC Expression Terms            11        10         1      90.9
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     54        54         0     100.0

File: ../rtl/reg_file.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           68        68         0     100.0
    Branches                        58        58         0     100.0
    FEC Condition Terms             13        13         0     100.0
    FEC Expression Terms            32        32         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1132       728       404      64.3

File: ../rtl/top.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    366       360         6      98.3

File: ../tb/test_bench.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          189       149        40      78.8
    Branches                        46        31        15      67.3
    FEC Condition Terms             14         6         8      42.8
    FEC Expression Terms            21        15         6      71.4
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    986       713       273      72.3

File: run_test.v
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          296       287         9      96.9
    Branches                        92        46        46      50.0
    FEC Condition Terms             12         0        12       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      0         0         0     100.0


Total Coverage By File (code coverage only, filtered view): 78.1%

